bibentry(
  bibtype      = "article",
  title     = "The evolution and changing ecology of the African hominid oral
               microbiome",
  author    = c("Fellows Yates, J. A.",
                "Velsko, I. M.",
                "Aron, F.",
                "Posth, C.",
                "Hofman, C. A.",
                "Austin, R. M.",
                "Parker, C. E.",
                "Mann, A. E.",
                "Nägele, K.",
                "Arthur, K. W.",
                "Arthur, J. W.",
                "Bauer, C. C.",
                "Crevecoeur, I.",
                "Cupillard, C.",
                "Curtis, M. C.",
                "Dalén, L.",
                "Bonilla, M. D.-Z.",
                "Carlos Díez Fernández-Lomana, J.",
                "Drucker, D. G.",
                "Escrivá, E. E.",
                "Francken, M.",
                "Gibbon, V. E.",
                "González Morales, M. R.",
                "Mateu, A. G.",
                "Harvati, K.",
                "Henry, A. G.",
                "Humphrey, L.",
                "Menéndez, M.",
                "Mihailović, D.",
                "Peresani, M.",
                "Moroder, S. R.",
                "Roksandic, M.",
                "Rougier, H.",
                "Sázelová, S.",
                "Stock, J. T.",
                "Straus, L. G.",
                "Svoboda, J.",
                "Teßmann, B.",
                "Walker, M. J.",
                "Power, R. C.",
                "Lewis, C. M.",
                "Sankaranarayanan, K.",
                "Guschanski, K.",
                "Wrangham, R. W.",
                "Dewhirst, F. E.",
                "Salazar-García, D. C.",
                "Krause, J.",
                "Herbig, A.",
                "Warinner, C."),
  journal   = "Proceedings of the National Academy of Sciences of the United
               States of America",
  volume    =  118,
  number    =  20,
  pages     = "e2021655118",
  year      =  2021,
  doi       = "10.1073/pnas.2021655118",
  textVersion = paste(
  "Fellows Yates, J. A., Velsko, I. M., Aron, F., Posth, C., Hofman, C. A., Austin, R. M., Parker, C. E., Mann, A. E., Nägele, K., Arthur, K. W., Arthur, J. W., Bauer, C. C., Crevecoeur, I., Cupillard, C., Curtis, M. C., Dalén, L., Bonilla, M. D.-Z., Carlos Díez Fernández-Lomana, J., Drucker, D. G., Escrivá, E. E., Francken, M., Gibbon, V. E., González Morales, M. R., Mateu, A. G., Harvati, K., Henry, A. G., Humphrey, L., Menéndez, M., Mihailović, D., Peresani, M., Moroder, S. R., Roksandic, M., Rougier, H., Sázelová, S., Stock, J. T., Straus, L. G., Svoboda, J., Teßmann, B., Walker, M. J., Power, R. C., Lewis, C. M., Sankaranarayanan, K., Guschanski, K., Wrangham, R. W., Dewhirst, F. E., Salazar-García, D. C., Krause, J., Herbig, A. and Warinner, C. (2021) ‘The evolution and changing ecology of the African hominid oral microbiome’, Proceedings of the National Academy of Sciences of the United States of America. National Academy of Sciences, 118(20), p. e2021655118. doi: 10.1073/pnas.2021655118."
  )
)

